<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nikita's Homepage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400&display=swap" rel="stylesheet">
    <style>
      html {
          font-family: "Roboto Slab", serif;
          font-optical-sizing: auto;
          font-weight: 400;
          font-style: normal;
          background-color: #C2E5F2;
          background-image: url(/waves.svg);
          background-size: cover;
          background-repeat: no-repeat
      }
      main {
          padding: 20px;
          margin: 20px auto;
          max-width: 600px;
      }
      @media (min-width: 650px) {
          main {
              border: 3px solid #013440;
          }
      }
      h1 {
          color: #013440;
      }
      a {
          color: #03658C;
      }
    </style>
</head>
<body>
    <main>
        <h1>Nikita's Homepage</h1>
        <p>Quick Links:</p>
        <ul>
            <li>
                <a href="/p/ugit/">μgit</a>
                <p>Learn Git internals by building Git yourself in Python</p>
            </li>
            <li>
                <a href="https://interlocked.wecreatestuff.com">Interlocked</a>
                <p>3D puzzle game where you take things apart</p>
            </li>
            <li>
                <a href="https://clock.leshenko.net">Clock</a>
                <p>Interactive mechanical clock</p>
            </li>
            <li>
                <a href="https://github.com/nikital/kgotobed">kgotobed</a>
                <p>A Linux kernel module to send you to bed</p>
            </li>
            <li>
                <a href="https://github.com/company-mode/company-mode/blob/master/company-tng.el">
                    company-tng.el</a>
                <p>company-mode configuration to mimic Vim's completions</p>
            </li>
            <li>
                <a href="https://nikital.github.io/pid/">PID Controller Simulation</a>
                <p>Toy simulation of a 2D ball with thrusters</p>
            </li>
            <li>
                <a href="/p/birthday_song/">Я учусь в третьем классе</a>
                <p>Хорошо что день рождения только раз в году.</p>
            </li>
            <li>
                <a href="/p/holomorph/">Holomorph</a>
                <p>Holomorphic function explorer</p>
            </li>
        </ul>
    </main>
</body>
</html>
